In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [122]:
uni_df = pd.read_csv('C:/Users/Jing/Desktop/WarmUps/universities_warmup/universities.csv',delimiter=',',header=0)

In [123]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [124]:
grouped = uni_df.groupby('Type')
# grouped = students_df.groupby('studmajor')
# type(grouped)
grouped

In [125]:
grouped.aggregate(np.mean).sort_values(by='Size',ascending=True)
#grouped.aggregate(np.mean)##studentid is being treated as a number, so we can coerce and regroup
#grouped.aggregate(np.sum)
#grouped.aggregate(np.std)

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [126]:
grouped.aggregate(np.median)

                                                      Size
Type
4-year, Private for-profit                           730.0
4-year, Private not-for-profit                      1206.0
4-year, Public                                      7669.0
4-year, primarily associate's, Private for-profit    564.5
4-year, primarily associate's, Private not-for-...   768.0
4-year, primarily associate's, Public               3558.0

In [127]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [128]:
uni_df = uni_df[uni_df.Website.notna()]
uni_df = uni_df[uni_df.Size.notna()]
uni_df = uni_df.reset_index()
uni_df

,index,name,address,Website,Type,Size
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [129]:
address = uni_df['address']
address = address.str.strip()
address = address.str.rsplit(',',2,expand=True)
address.head()
address = address.rename(columns={0:'address',1:'city'})
address
# names = names.str.strip()
# names
# names = names.str.split(',', expand=True) #expand puts results into two separate columns
# names

                             address          city                         2
0                    800 W Jefferson    Kirksville            Missouri 63501
1                  1600 Campus Court       Abilene               Texas 79699
2                     2802 Moore Hwy        Tifton        Georgia 31793-2601
3     1101 E. 78th Street, Suite 100   Minneapolis      Minnesota 55420-1554
4                     305 SE 2nd Ave   Gainesville             Florida 32601
...                              ...           ...                       ...
2741   13315 W. Washington Boulevard   Los Angeles          California 90066
2742                   1125 E 8th St          York       Nebraska 68467-2699
2743                 Country Club Rd          York   Pennsylvania 17403-3651
2744            One University Plaza    Youngstown           Ohio 44555-0001
2745           320 South Main Street     Haverhill       Massachusetts 01835

[2746 rows x 3 columns]

In [130]:
zips = address[2].str.rsplit(' ',1,expand=True)
zips.head()
zips = zips.rename(columns={0:'state',1:'zipcode'})
zips.head()
# column_3 = column_3.rename(columns={1:'state',2:'zipcode'})

        state     zipcode
0    Missouri       63501
1       Texas       79699
2     Georgia  31793-2601
3   Minnesota  55420-1554
4     Florida       32601

In [141]:
uni_df['Address'] = address['address']
uni_df['City'] = address['city']
uni_df['State'] = zips['state']
uni_df['ZipCode'] = zips['zipcode']
uni_df = uni_df.drop(columns=['address'])
# data1 = pd.concat([data, names], axis=1)
# data1.head()

In [89]:
# column_3 = address.loc[address[3].notna()]
# column_3 = column_3[3]
# column_3 = column_3.str.split(' ',2,expand=True)
# column_3 = column_3.rename(columns={1:'state',2:'zipcode'})
# column_3

     0        state     zipcode
3         Minnesota  55420-1554
14         Illinois       60601
56          Georgia  30326-1001
58          Georgia       30328
67          Bayamon        None
...  ..         ...         ...
2676       Virginia       22003
2677       Virginia       22203
2678        Georgia       30309
2688     California       90502
2726        Florida       34108

[165 rows x 3 columns]

In [90]:
# column_3.loc[column_3['zipcode'].isna()]

     0         state zipcode
67           Bayamon    None
2419          Dallas    None
2443    Jacksonville    None
2453      Pittsburgh    None

In [142]:
type_uni = uni_df['Type']
type_uni = type_uni.str.strip()
type_uni = type_uni.str.split(',', expand=True)
type_uni

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2741  4-year   Private not-for-profit                 None
2742  4-year   Private not-for-profit                 None
2743  4-year   Private not-for-profit                 None
2744  4-year                   Public                 None
2745  4-year   Private not-for-profit                 None

[2746 rows x 3 columns]

In [143]:
associates = []
for i in type_uni[1]:
    if 'primarily' in i:
        associates.append(1)
    elif 'primarily' not in i:
        associates.append(0)
    else:
        associates.append(0)

In [144]:
associates = pd.Series(associates)
associates

0       0
1       0
2       1
3       1
4       0
       ..
2741    0
2742    0
2743    0
2744    0
2745    0
Length: 2746, dtype: int64

In [145]:
uni_df['associates'] = associates
uni_df

,index,name,Website,Type,Size,Address,City,State,ZipCode,associates
0,0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,0
1,1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,0
2,2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,1
3,3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,1
4,4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,0
...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066,0
2742,2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699,0
2743,2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651,0
2744,2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001,0
2745,2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835,0

In [146]:
Profit_Non_Profit = []
for i in uni_df['Type']:
    if 'not-for' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    elif 'Public' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    else:
        Profit_Non_Profit.append('For-Profit')
# associates = []
# for i in type_uni[1]:
#     if 'primarily' in i:
#         associates.append(1)
#     elif 'primarily' not in i:
#         associates.append(0)
#     else:
#         associates.append(0)
# associates

In [147]:
uni_df['Profit/Not-Profit'] = Profit_Non_Profit
uni_df

,index,name,Website,Type,Size,Address,City,State,ZipCode,associates,Profit/Not-Profit
0,0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,0,Not-For-Profit
1,1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,0,Not-For-Profit
2,2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,1,Not-For-Profit
3,3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,1,For-Profit
4,4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,0,Not-For-Profit
...,...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066,0,Not-For-Profit
2742,2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699,0,Not-For-Profit
2743,2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651,0,Not-For-Profit
2744,2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001,0,Not-For-Profit
2745,2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835,0,Not-For-Profit