In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
uni_df = pd.read_csv('C:/Users/Jing/Desktop/WarmUps/universities_warmup/universities.csv',delimiter=',',header=0)

In [3]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [4]:
grouped = uni_df.groupby('Type')
# grouped = students_df.groupby('studmajor')
# type(grouped)
grouped

In [5]:
grouped.aggregate(np.mean).sort_values(by='Size',ascending=True)
#grouped.aggregate(np.mean)##studentid is being treated as a number, so we can coerce and regroup
#grouped.aggregate(np.sum)
#grouped.aggregate(np.std)

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [6]:
grouped.aggregate(np.median)

                                                      Size
Type
4-year, Private for-profit                           730.0
4-year, Private not-for-profit                      1206.0
4-year, Public                                      7669.0
4-year, primarily associate's, Private for-profit    564.5
4-year, primarily associate's, Private not-for-...   768.0
4-year, primarily associate's, Public               3558.0

In [7]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [35]:
uni_df = uni_df[uni_df.Website.notna()]
uni_df = uni_df[uni_df.Size.notna()]
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2746 non-null   object
 1   address  2746 non-null   object
 2   Website  2746 non-null   object
 3   Type     2746 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 128.7+ KB

In [36]:
address = uni_df['address']
address = address.str.strip()
address = address.str.split(',',expand=True)
address
# names = names.str.strip()
# names
# names = names.str.split(',', expand=True) #expand puts results into two separate columns
# names

,0,1,2,3,4
0,800 W Jefferson,Kirksville,Missouri 63501,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None
...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None

In [37]:
address.loc[address[3].notna()]

,0,1,2,3,4
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
14,65 East Wacker Place,Suite 2100,Chicago,Illinois 60601,None
61,3330 Peachtree Rd.,NE,Atlanta,Georgia 30326-1001,None
63,6600 Peachtree Dunwoody Road,500 Embassy Row,Atlanta,Georgia 30328,None
72,Carr. #2,Km.14.4,Bo. Hato Tejas,Bayamon,Puerto Rico 00960-2037
...,...,...,...,...,...
2817,7619 Little River Turnpike,5th Floor,Annandale,Virginia 22003,None
2818,4300 Wilson Boulevard,Suite 200,Arlington,Virginia 22203,None
2819,1100 Spring St,Ste. 102,Atlanta,Georgia 30309,None
2829,19700 S. Vermont Avenue,Suite 100,Torrance,California 90502,None
2867,1336 Creekside Boulevard,Suite 2,Naples,Florida 34108,None

In [49]:
column_3 = address.loc[address[3].notna()]
column_3 = column_3[3]
column_3 = column_3.str.split(' ',2,expand=True)
column_3 = column_3.rename(columns={1:'state',2:'zipcode'})
column_3

     0        state     zipcode
3         Minnesota  55420-1554
14         Illinois       60601
61          Georgia  30326-1001
63          Georgia       30328
72          Bayamon        None
...  ..         ...         ...
2817       Virginia       22003
2818       Virginia       22203
2819        Georgia       30309
2829     California       90502
2867        Florida       34108

[165 rows x 3 columns]

In [46]:
column_3.loc[column_3['zipcode'].isna()]

     0         state zipcode
72           Bayamon    None
2546          Dallas    None
2570    Jacksonville    None
2581      Pittsburgh    None